<!DOCTYPE html>
<html>
    <style>
        
        ol.a{
            list-style: upper-roman;
            font-size: 20px;
        }
        p{
            text-align: center;
            color: darkblue;
        }
        #para1{
            text-align: center;
            color: deeppink;
        }
        .red{
            text-align: center;
            color: red;
        }
        div{

           width: 100px center ;
           padding: 20px;
           border: 50px rgb(130, 238, 162);
           margin: 5px;

        }

    </style>
<head>
    <title>Bai hoc css</title>

    <h1><p class="red"> Kien thuc da hoc trong ngay 13/11</p></h1>

    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <p>Cac kien thuc da hoc gom:</p>
<ol class="a">
  <li>Cac link css vao html</li>
  <li>Boxmodel</li>
  <li>selectors</li>
  <li>table</li>
</ol>

    <h2><p id="para1">De dung css thi can phai link trong head 
     </p> </h2>

    <p>
        Boxmodel
     </p>

    <div><p class="red">
        Boxmodel gom width: 200px ,padding: 20px , border: 10px violet , margin: 5px;va day la phan content
    </p></div>

    <p>
         Phan selectors 
    </p>
    <table style="width:100%;">
        <tr>
            <th>ELEMENT SELECTORS</th>
            <th>CLASS SELECTORS</th>
        </tr>
        <tr>
            <td>#para1</td>
            <td>.red</td>
        </tr>
        <tr>
            <td>p id="para1"</td>
            <td>p class = "red"</td>
        </tr>
    </table>
    <p class="red">
         Ben tren la tat ca cac kien thuc da hoc trong 13/11
        </p>
</body>
</html>
