[1mdiff --git a/bai_hoc_css.html b/bai_hoc_css.html[m
[1mindex f8c8c8f..9bc5c5d 100644[m
[1m--- a/bai_hoc_css.html[m
[1m+++ b/bai_hoc_css.html[m
[36m@@ -19,6 +19,7 @@[m
             color: red;[m
         }[m
         div{[m
[32m+[m
            width: 100px center ;[m
            padding: 20px;[m
            border: 50px rgb(130, 238, 162);[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 32fe39a..cd4daa8 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,11 +1,20 @@[m
 <!DOCTYPE html>[m
 <html>[m
[32m+[m[32m  <head>[m
 <style>[m
 table, th, td {[m
[31m-  border:1px solid red;[m
[32m+[m[32m  border:1px solid dodgerblue;[m
[32m+[m[32m  border-collapse: collapse;[m
 }[m
 </style>[m
[32m+[m[32m  <script language="Javacript">[m
[32m+[m[32m    confirm("Are you sure ?");[m
[32m+[m[32m    alert ("OK");[m
[32m+[m[32m    document.write("Thank You ! ");[m
[32m+[m[32m  </script>[m
[32m+[m[32m</head>[m
 <body>[m
[32m+[m[32m  <link rel = "stylesheet" href ="CSS/mystyle.css">[m
 [m
 <h1>Gioi thieu ban than </h1>[m
 [m
